#---------------------------------------------------------------#
#-----------------STATISTICS DISCOVERY CONFIGURATIONS-----------#
#---------------------------------------------------------------#
# Configuraciones generales relativas al módulo 'Statistics-    #
# Discover', el módulo de estadísticas basado en Discovery.		#
#---------------------------------------------------------------#

statistics-discovery.exporter.selector.csv=org.dspace.discovery.exporter.StatisticsCSVExporter
statistics-discovery.exporter.selector.json=org.dspace.discovery.exporter.StatisticsJSONExporter

statistics-discovery.exporter.response-transformers = \
	org.dspace.discovery.exporter.StatisticsCommonResponseTransformer
	#Colocar cualquier otro transformador del resultado de la respuesta SOLR que se utilizará durante la exportación, p.e.
	#org.dspace.discovery.exporter.CountryCodeToCountryNameResponseTransformer

statistics-discover.exporter.dir = ${dspace.dir}/exports/statistics-exports
